# Teste-Eclipse

./: .classpath  .jazzignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  faces-navigation.pageflow
src/main/java/com/altec/bsbr/app/blank/dto/: ItemMenu.java  Pessoa.java
src/main/java/com/altec/bsbr/app/blank/service/: PessoaService.java
src/main/java/com/altec/bsbr/app/blank/service/impl/: PessoaServiceImpl.java
src/main/java/com/altec/bsbr/app/blank/web/jsf/: ErrorControlBBean.java  FirstPageBBean.java  MenuMbsBBean.java  MenuMbsPrimeBBean.java
src/main/java/com/altec/bsbr/app/blank/web/util/: FileUtil.java
src/main/java/com/altec/bsbr/app/blank/webservice/: PessoaEndPoint.java
src/main/resources/com/altec/bsbr/app/blank/message/: default.properties
src/main/webapp/: index.jsp  index_sem_menu.jsp
src/main/webapp/WEB-INF/: cachespec.xml  faces-config.xml  faces-navigation.xml  ibm-web-ext.xml  ibm-web-ext2.xmi  web.xml
src/main/webapp/commons/: menuEsquerdo.xhtml
src/main/webapp/css/: santander.css
src/main/webapp/images/icones/: Thumbs.db
src/main/webapp/js/: utils.js
src/main/webapp/pages/: index.xhtml  index_sem_menu.xhtml
src/main/webapp/templates/: main.xhtml  template.xhtml  template_sem_menu.xhtml
