application.title=Aplicação de exemplo web
application.name=jab-xxxwebprif
application.web.context=jab-xxxwebprif
application.package=com.altec.bsbr.app.blank
application.version=1.0.0
application.vendor=Santander TI