# Exemplos de padrão mensagens..
javax.faces.component.UIInput.REQUIRED = Requerido
javax.faces.component.UIInput.CONVERSION = Valor Inválido.
javax.faces.component.UISelectOne.INVALID = Seleção inválida.
javax.faces.component.UISelectMany.INVALID = Seleção inválida.
javax.faces.validator.DoubleRangeValidator.MAXIMUM = O valor deste campo ultrapassa o máximo permitido de {0}.
javax.faces.validator.DoubleRangeValidator.MINIMUM = O valor deste campo não atinge o mínimo permitido de {0}.
javax.faces.validator.LengthValidator.MAXIMUM = O valor deste ultrapassa o máximo permitidos de {0}.
javax.faces.validator.LengthValidator.MINIMUM = O valor deste campo não atinge o mínimo permitido de {0}.
javax.faces.validator.NOT_IN_RANGE = O valor deste campo não está dentro da faixa permitida de {0} à {1}.

# Textos fixos, utilizados para internacionalização. 
# Titulo da pagina
page.tiltle=Página central
page.text.present=Ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat faucibus lectus tempor dictum. Integer tristique, urna quis aliquet condimentum, est dolor dignissim neque, nec sodales purus risus at urna consectetur adipiscing elit. Praesent consequat faucibus lectus tempor dictum. Integer tristique, urna quis aliquet condimentum, est dolor dignissim neque, nec sodales purus risus at urna.

#Componentes
page.title.component.text=Nome do Fornecedor
page.title.component.combo=Nome do Fornecedor
page.title.component.checkbox=Checkbox:
page.title.component.radio=Radio:
page.title.component.textArea=Text Area:
page.msg.component.popAlert=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum	fringilla elit, quis pellentesque nunc blandit nec.Suspendisse dictum	fringilla elit, quis pellentesque nunc blandit nec. Integer ut elementum libero.

#Tooltip
page.text.tooltip=This is just an example of what you can do using a CSS tooltip, feel free to get creative and produce your own!and produce your own!and produce your own!and produce your own!and produce your own!

#Tabela
page.title.table.column.nr=Numero
page.title.table.column.nm=Nome
page.title.table.column.SobNm=Sobrenome
page.title.table.column.age=Idade
page.title.table.column.cpf=CPF

#Rodape
page.rodape.title.mat= | Matrícula:
page.rodape.title.lastAcess= | Último acesso:
page.rodape.title.amb= | Ambiente:
page.rodape.title.serv= | Servidor:
 